# Iss

./: DescriereaCazurilorDeUtilizare.docx  build.gradle  labBackup.mdj
javafx-sdk-18/lib/: lib - Shortcut.lnk
src/main/java/: module-info.java
src/main/java/com/example/librarymanagement/: BookModel.java  BorrowingModel.java  LibrarianBorrowingModel.java  LibrarianController.java  LibrarianMain.java  LibraryController.java  LoginController.java  Main.java  ReturnController.java  SignUpController.java  Util.java
src/main/java/dialect/: SQLiteDialect.java
src/main/java/domain/: Book.java  BookCategory.java  BookStatus.java  Borrowing.java  Entity.java  EntityObj.java  ReturnStatus.java  Subscriber.java
src/main/java/repository/: JdbcUtils.java  Repository.java
src/main/java/repository/bookRepository/: BookRepository.java  IBookRepository.java
src/main/java/repository/borrowingRepository/: BorrowingRepository.java  IBorrowingRepository.java
src/main/java/repository/subcriberRepository/: ISubscriberRepository.java  SubscriberRepository.java
src/main/java/service/: Service.java
src/main/java/validator/: SubscriberValidator.java  ValidatorException.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/books/: subscribers.hbm.xml
src/main/resources/borrowings/: borrowings.hbm.xml
src/main/resources/com/example/librarymanagement/: database.properties  librarianView.fxml  libraryView.fxml  loginView.fxml  returnView.fxml  signUpView.fxml
src/main/resources/subscribers/: subscribers.hbm.xml
